train_net: "examples/mobilessd/quantized_no_bn.prototxt"
test_net: "examples/mobilessd/quantized_no_bn.prototxt"
test_iter: 10
test_interval: 30
base_lr: 0.000005
display: 30
max_iter: 1000
lr_policy: "fixed"
gamma: 0.5
weight_decay: 0.00005
snapshot: 100
snapshot_prefix: "examples/mobilessd/snapshot/mobilenet"
solver_mode: CPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 20000
stepvalue: 40000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
